# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                               #
# This file consists of environment variables that are used in the compose file #
# during development.                                                           #
#                                                                               #
# Environment variables from this file are also referenced in the various       #
# applications in this monorepo.                                                #
#                                                                               #
# By convention, all the environment variables in this file should be prefixed  #
# by `__`.                                                                      #
#                                                                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#---------#
# MongoDB #
#---------#
__MONGODB_HOST="localhost"
__MONGODB_PORT=27017

__MONGODB_USERNAME="username"
__MONGODB_PASSWORD="password"

__MONGODB_DATABASE_NAME="application"
