#-------------#
# Environment #
#-------------#
NODE_ENV="development"

#-------------#
# Application #
#-------------#
APPLICATION_PORT=3000

#----------#
# Database #
#----------#
DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_USERNAME="superapp"
DATABASE_PASSWORD="superapp"
DATABASE_NAME="superapp"
