#-------------#
# Environment #
#-------------#
NODE_ENV="development"


#-------------#
# Application #
#-------------#
APPLICATION_NAME="Client" # This value should conform to: [a-zA-Z0-9_-]
APPLICATION_PORT=3000

APPLICATION_SECRET="ji9tOVRZot7DAgmout65FiPVamBrzmfQAhfnUlbU3WP3gzpG7KguZxXuLVct73eP"


#-----------#
# Front-end #
#-----------#
FRONTEND_URL="http://localhost:5173"


#----------#
# Database #
#----------#
DATABASE_SCHEME="mongodb"
DATABASE_HOST="localhost"
DATABASE_PORT=${__MONGODB_PORT}

DATABASE_USERNAME="${__MONGODB_USERNAME}"
DATABASE_PASSWORD="${__MONGODB_PASSWORD}"

DATABASE_NAME="${__MONGODB_DATABASE_NAME}"


#------#
# Mail #
#------#
MAIL_HOST="localhost"
MAIL_PORT=${__MAILPIT_SMTP_PORT}
MAIL_USERNAME="${__MAILPIT_SMTP_USERNAME}"
MAIL_PASSWORD="${__MAILPIT_SMTP_PASSWORD}"
MAIL_DEFAULT_FROM_NAME="The ${APPLICATION_NAME} Team"
MAIL_DEFAULT_FROM_ADDRESS="team@client.dev"


#----------------#
# Password Reset #
#----------------#
PASSWORD_RESET_VALID_FOR_SECONDS=900 # 15 minutes
