#-------------#
# Environment #
#-------------#
NODE_ENV="development"


#-------------#
# Application #
#-------------#
APPLICATION_NAME="Client" # This value should conform to: [a-zA-Z0-9_-]
APPLICATION_PORT=3000

APPLICATION_SECRET="ji9tOVRZot7DAgmout65FiPVamBrzmfQAhfnUlbU3WP3gzpG7KguZxXuLVct73eP"


#----------#
# Database #
#----------#
DATABASE_HOST="${__MONGODB_HOST}"
DATABASE_PORT=${__MONGODB_PORT}

DATABASE_USERNAME="${__MONGODB_USERNAME}"
DATABASE_PASSWORD="${__MONGODB_PASSWORD}"

DATABASE_NAME="${__MONGODB_DATABASE_NAME}"
